char* addBinary(char* a, char* b) {
    int lenA = strlen(a);
    int lenB = strlen(b);
    int maxLen = lenA > lenB ? lenA : lenB;
    char* result = (char*)malloc(maxLen + 2);
    int i = lenA - 1;
    int j = lenB - 1;
    int k = maxLen;
    result[k + 1] = '\0';
    int carry = 0;
    while (i >= 0 || j >= 0 || carry) {
        int sum = carry;
        if (i >= 0) {
            sum += a[i--] - '0';
        }
        if (j >= 0) {
            sum += b[j--] - '0';
        }
        carry = sum / 2;
        result[k--] = (sum % 2) + '0';
    }
    if (k == 0) {
        memmove(result, result + 1, maxLen + 1);
    }
    return result;
}
