class Solution:
    def calculate(self, s: str) -> int:
        stack = []
        num = 0
        last_op = '+'
        s = s.replace(' ','')
        for i,c in enumerate(s):
            if c.isdigit():
                num = num*10 + int(c)
            if not c.isdigit() or i== len(s)-1:
                if last_op == '+':
                    stack.append(num)
                elif last_op == '-':
                    stack.append(-num)
                elif last_op == '*':
                    stack[-1] *= num
                elif last_op == '/':
                    stack[-1] = int(stack[-1]/num)
                last_op = c
                num = 0
        return sum(stack)
