char* convertToTitle(int columnNumber) {
    int remainder;
    char* output = (char*)malloc(8 * sizeof(char));
    int index = 0;
    while(columnNumber>0){
        remainder = columnNumber%26;
        if(remainder == 0){
            output[index] = 'Z';
            index++;
            columnNumber = (columnNumber/26)-1;
        }
        else{
            output[index] = (remainder-1) + 'A';
            index++;
            columnNumber = columnNumber/26;
        }
    }
    output[index] = '\0';
    int length = index;
    for (int i = 0; i < length / 2; ++i) {
        char temp = output[i];
        output[i] = output[length - 1 - i];
        output[length - 1 - i] = temp;
    }
    return output;
}
