class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, color: int) -> List[List[int]]:
        m,n = len(image),len(image[0])
        start_color = image[sr][sc]
        if start_color == color:
            return image
        queue = deque([(sr,sc)])
        directions = [(1,0),(-1,0),(0,1),(0,-1)]
        while queue:
            x,y = queue.popleft()
            image[x][y] = color
            for dx,dy in directions:
                nx,ny = x+dx,y+dy
                if 0<=nx<m and 0<=ny<n and image[nx][ny] == start_color:
                    queue.append((nx,ny))
        return image
