char* longestCommonPrefix(char** strs, int strsSize) {
    if (strsSize == 0) return "";
    char* result = (char*)malloc(200* sizeof(char));
    result[0] = '\0';
    char *word = strs[0];
    int n = strlen(word);
    for(int k = 1;k<strsSize;k++){
        if(strlen(strs[k])<n){
            n = strlen(strs[k]);
            word = strs[k];
        }
    }
    int len;
    for(int i = 0;i<n;i++){
        for(int j = 0;j<strsSize;j++){
            if(strs[j][i] != word[i]){
                return result;
            }
        }
        len = strlen(result);
        result[len] = word[i];
        result[len+1] = '\0';
    }
    return result;
}
