class NumArray:

    def __init__(self, nums: List[int]):
        self.n = len(nums)
        self.tree = [0]*(2*self.n)
        for i in range(self.n):
            self.tree[self.n+i] = nums[i]
        for i in range(self.n-1,0,-1):
            self.tree[i] = self.tree[2*i] + self.tree[2*i+1]

    def sumRange(self, left: int, right: int) -> int:
        left = left+self.n
        right = right+self.n+1
        sum = 0
        while left<right:
            if left%2:
                sum += self.tree[left]
                left+=1
            if right%2:
                right-=1
                sum+=self.tree[right]
            left//=2
            right//=2
        return sum
