class Solution:
    def sortColors(self, nums: List[int]) -> None:
        n = len(nums)
        count0 = 0
        count1 = 0
        count2 = 0
        for num in nums:
            if num == 0:
                count0+=1
            if num == 1:
                count1+=1
            if num == 2:
                count2+=1
        for i in range(count0):
            nums[i] = 0
        for i in range(count0,count1+count0):
            nums[i] = 1
        for i in range(count1+count0,count1+count0+count2):
            nums[i] = 2
        return nums
