from typing import List

class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        output = []
        n = len(nums)
        for i in range(n-2):
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            l = i+1
            r = n-1
            while(l<r):
                if nums[i]+nums[l]+nums[r] < 0:
                    l+=1
                elif nums[i]+nums[l]+nums[r] > 0:
                    r-=1
                else:
                    output.append([nums[i], nums[l], nums[r]])
                    while l < r and nums[l] == nums[l + 1]:
                        l += 1  # Skip duplicates
                    while l < r and nums[r] == nums[r - 1]:
                        r -= 1  # Skip duplicates
                    l += 1
                    r -= 1
        return output
